*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --ff-heading: 'Epilogue', sans-serif;
  --ff-texting: 'Open sans', sans-serif;

  --hue: 250;
  --bg-primary: hsl(var(--hue), 22%, 20%);
  --fc-primary: hsl(var(--hue), 0%, 100%);
  --fc-secundary: hsl(var(--hue), 50%, 80%);
  --fc-secundary-dark: hsl(var(--hue), 100%, 11%);

  font-size: 62.5%;
  --fs-body: 1.6rem;
  --fs-heading: 4rem;
}

Body{
  font-family: var(--ff-texting);
  background-color: var(--bg-primary);
  color: var(--fc-primary);
  font-size: var(--fs-body);
}

.page{
  max-width: 33rem;
  margin: 0 auto;
}

img{
  width: 100%;
  height: auto;
}

header{
  font-family: var(--ff-heading);
  text-align: center;
  margin: 10rem 0 8rem;
  animation: Topdown 700ms;
}

header p{
  color: var(--fc-secundary);
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 3px;
  margin-bottom: 1.7rem;
  line-height: 3.2rem;
}

header h1{
  font-size: var(--fs-heading);
  font-weight: 800;
  line-height: 4.8rem;
}

main{
  display: grid;
  gap: 3.2rem;
  animation: Downtop 700ms 350ms backwards;
}

.card{
  position: relative;
  font-family: var(--ff-heading);
}

.card img{
  height: 41.6rem;
  object-fit: cover; 
  border-radius: 6px;
  transition: all 200ms;
}

.card img:hover{
  transform: scale(1.1);
  opacity: 0.4;
}

.card h2{
  position: absolute;
  bottom: 5.2rem;
  left: 2.8rem;
  font-size: 3.5rem;
  font-weight: 800;
  display: flex;
  flex-direction: column;
  gap: 2.8rem;
}

.card h2 span{
  border-radius: 2rem;
  background-color: var(--fc-primary);
  font-size: var(--fs-body);
  font-weight: 400;
  color: var(--fc-secundary-dark);
  padding: 0 1.6rem;
  height: 3.8rem;
  display: inline-flex;
  align-items: center;
  width: fit-content;
}

@keyframes Topdown{
  0%{
    opacity: 0;
    transform: translateX(-15px);
  }

  100%{
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes Downtop{
  0%{
    opacity: 0;
    transform: translatey(15px);
  }

  100%{
    opacity: 1;
    transform: translatey(0);
  }
}

@media (min-width: 700px){
  .page{
    max-width: 117rem;
    padding: 0 7rem;
  }
  
  :root{
    --fs-heading: 5.6rem;
  }
  main{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 835px){

  main{
    grid-template-areas: "A B B"
    "C C D";
  }

  main div:nth-child(1){
    grid-area: A;
  }
  main div:nth-child(2){
    grid-area: B;
  }
  main div:nth-child(3){
    grid-area: C;
  }
  main div:nth-child(4){
    grid-area: D;
  }
}